<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>windows/Splash.qml</file>
        <file>resources/images/logo.png</file>
        <file>windows/TakePhotoScreen.qml</file>
        <file>windows/StartScreen.qml</file>
        <file>resources/controls/ButtonImage.qml</file>
        <file>resources/images/box-shadow.png</file>
        <file>resources/images/cardboard.png</file>
        <file>resources/controls/ButtonSelectorImage.qml</file>
        <file>resources/images/cardboardSelected.png</file>
        <file>windows/ConfigScreen.qml</file>
        <file>windows/ConfigTemplateScreen.qml</file>
        <file>resources/images/config.png</file>
        <file>resources/images/back_button.png</file>
    </qresource>
</RCC>
