<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>windows/Splash.qml</file>
        <file>resources/images/logo.png</file>
        <file>windows/TakePhotoScreen.qml</file>
        <file>windows/StartScreen.qml</file>
        <file>resources/controls/ButtonImage.qml</file>
        <file>resources/images/box-shadow.png</file>
        <file>resources/images/cardboard.png</file>
        <file>resources/controls/ButtonSelectorImage.qml</file>
        <file>resources/images/cardboardSelected.png</file>
        <file>windows/ConfigScreen.qml</file>
        <file>windows/ConfigTemplateScreen.qml</file>
        <file>resources/images/config.png</file>
        <file>resources/images/back_button.png</file>
        <file>resources/images/blue_button.png</file>
        <file>resources/images/green_button.png</file>
        <file>resources/images/grey_button.png</file>
        <file>resources/images/red_button.png</file>
        <file>resources/controls/Countdown.qml</file>
        <file>resources/controls/CountdownLight.qml</file>
        <file>resources/sounds/beep-07.wav</file>
        <file>resources/sounds/beep-08b.wav</file>
        <file>resources/sounds/camera-shutter-click-01.wav</file>
        <file>resources/renderer/PhotoShootRenderer.qml</file>
        <file>resources/controls/EditPhotoEffectControl.qml</file>
        <file>resources/controls/EditPhotoEffectButton.qml</file>
        <file>resources/images/effets/black_white.png</file>
        <file>resources/images/effets/cold.png</file>
        <file>resources/images/effets/sepia.png</file>
        <file>resources/images/effets/warm.png</file>
        <file>resources/controls/EditPhotoActionControl.qml</file>
        <file>resources/controls/EditPhotoActionButton.qml</file>
        <file>resources/images/delete.png</file>
        <file>resources/images/home.png</file>
        <file>resources/images/print.png</file>
        <file>resources/images/effets/couleur.png</file>
        <file>resources/renderer/EffectSepia.qml</file>
        <file>resources/renderer/EffectGrayscale.qml</file>
        <file>resources/renderer/EffectXPRO2.qml</file>
        <file>resources/renderer/EffectSepiaShader.qml</file>
        <file>resources/renderer/EffectWillow.qml</file>
        <file>resources/controls/AlbumDelegate.qml</file>
        <file>resources/controls/PhotoDelegate2.qml</file>
        <file>resources/controls/ChooseTemplateControl.qml</file>
        <file>resources/controls/GalleryControl.qml</file>
        <file>resources/controls/FreePhotoPicker.qml</file>
        <file>resources/controls/PricePhotoPicker.qml</file>
        <file>resources/controls/MessageScreen.qml</file>
        <file>resources/controls/ConfirmScreen.qml</file>
        <file>resources/images/Accept-icon.png</file>
        <file>resources/images/Refuse-icon.png</file>
        <file>resources/images/paint_bucket.png</file>
        <file>resources/images/star.png</file>
        <file>resources/sounds/bip1.mp3</file>
        <file>resources/sounds/bip2.mp3</file>
        <file>resources/sounds/bip3.mp3</file>
        <file>resources/sounds/bip4.mp3</file>
        <file>resources/sounds/photo.mp3</file>
        <file>resources/sounds/bip1.wav</file>
        <file>resources/sounds/bip2.wav</file>
        <file>resources/sounds/bip3.wav</file>
        <file>resources/sounds/bip4.wav</file>
        <file>resources/sounds/photo.wav</file>
        <file>resources/font/FontAwesome.otf</file>
        <file>resources/controls/InputPanel.qml</file>
        <file>resources/controls/KeyButton.qml</file>
        <file>resources/controls/KeyPopup.qml</file>
        <file>resources/controls/KeyModel.qml</file>
        <file>resources/controls/PasswordScreen.qml</file>
    </qresource>
</RCC>
