<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>windows/Splash.qml</file>
        <file>resources/images/logo.png</file>
        <file>windows/TakePhotoScreen.qml</file>
        <file>windows/StartScreen.qml</file>
        <file>resources/controls/ButtonImage.qml</file>
        <file>resources/images/box-shadow.png</file>
        <file>resources/images/cardboard.png</file>
        <file>resources/controls/ButtonSelectorImage.qml</file>
        <file>resources/images/cardboardSelected.png</file>
        <file>windows/ConfigScreen.qml</file>
        <file>windows/ConfigTemplateScreen.qml</file>
        <file>resources/images/config.png</file>
        <file>resources/images/back_button.png</file>
        <file>resources/images/blue_button.png</file>
        <file>resources/images/green_button.png</file>
        <file>resources/images/grey_button.png</file>
        <file>resources/images/red_button.png</file>
        <file>resources/controls/Countdown.qml</file>
        <file>resources/controls/CountdownLight.qml</file>
        <file>resources/sounds/beep-07.wav</file>
        <file>resources/sounds/beep-08b.wav</file>
        <file>resources/sounds/camera-shutter-click-01.wav</file>
        <file>resources/renderer/PhotoShootRenderer.qml</file>
        <file>resources/controls/EditPhotoControl.qml</file>
        <file>resources/controls/EditPhotoEffectButton.qml</file>
        <file>resources/images/effets/black_white.png</file>
        <file>resources/images/effets/cold.png</file>
        <file>resources/images/effets/sepia.png</file>
        <file>resources/images/effets/warm.png</file>
    </qresource>
</RCC>
