EAGLE AutoRouter Statistics:

Job           : /home/charles/phototwix/PhototwixQT/PhototwixQT/arduino/eagle/controlboard.brd

Start at      : 00:39:44 (29/01/2016)
End at        : 00:40:04 (29/01/2016)
Elapsed time  : 00:00:03

Signals       :    17   RoutingGrid: 9 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   325248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        18        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
